<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <style>
        .button1 { /* Makes the button align horizontally */
            padding: 10px 20px;
            margin: 5px;  /* Adds space between buttons */
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button2 { /* Makes the button align horizontally */
            padding: 10px 20px;
            margin: 5px;  /* Adds space between buttons */
            background-color: #FFC0CB;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome, {{ user_id }}</h1>
    <form action="/leader-board" method="get">
        <button type="submit" class="button1">Go to Leaderboard</button>
    </form>
    <h2>Movies</h2>
    <form action="/main" method="get">
        <button type="submit" name="movie_sort" value="latest">Latest</button>
        <button type="submit" name="movie_sort" value="genre">Genre</button>
        <button type="submit" name="movie_sort" value="ratings">Ratings</button>
    </form>
    <table border="1">
        <thead>
            <tr>
                <th>title</th>
                <th>ratings</th>
                <th>director</th>
                <th>genre</th>
                <th>release Date</th>
            </tr>
        </thead>
        <tbody>
            {% for movie in movies %}
            <tr>
                <td style="background-color: #90EE90;"><a href="/movie_info/{{ movie[0] | urlencode }}">{{ movie[0] }}</a></td>
                <td>{{ movie[3] }}</td>
                <td>{{ movie[1] }}</td>
                <td>{{ movie[2] }}</td>
                <td>{{ movie[4] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br>
    <form action="/recommendation" method="get">
        <button type="submit" class="button2">Go to Movie Recommendation</button>
    </form>
<h2>Reviews</h2>
    <form action="/main" method="get">
        <button type="submit" name="review_sort" value="latest">Latest</button>
        <button type="submit" name="review_sort" value="title">Title</button>
        <button type="submit" name="review_sort" value="followers">Followers</button>
    </form>
    <table border="1">
        <thead>
            <tr>
                <th>ratings</th>
                <th>user</th>
                <th>title</th>
                <th>review</th>
                <th>time</th>
            </tr>
        </thead>
        <tbody>
            {% for review in reviews %}
            <tr>
                <td>{{ review[0]  }}</td>
                <td style="background-color: #FFC0CB;"><a href="/user_info/{{ review[1] | urlencode }}">{{ review[1]  }}</a></td>
                <td style="background-color: #90EE90;">{{ review[2]  }}</td>
                <td>{{review[3]}}</td>
                <td>{{ review[4].strftime('%Y-%m-%d %H:%M') }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
